<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher"
        android:title="one"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher"
        android:title="two"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher"
        android:title="three"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item4"
        android:icon="@mipmap/ic_launcher"
        android:title="four"
        app:showAsAction="ifRoom"/>


</menu>