<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="显示文本"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_tv"/>

    <Button
        android:text="按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_btn"/>
</LinearLayout>